#propiedades del proyecto

#kay = valor

#properties Browser
propertyDriver=webdriver.chrome.driver
browser=chrome
rutaDriver=\\src\\main\\resources\\driver\\chromedriver2.exe
url=https://www.tricot.cl/

#properties DataDriven
rutaExcel=C:\\Users\\exrveas\\Documents\\TabajoPOM_veas\\src\\main\\resources\\data\\Data.xlsx
hojaExcel=DataPruebas
tituloCPs=CasosDePrueba
